<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: green; 
}

.button1:hover {
  background-color: red;
  color: white;
}

.button2 {
  background-color: blue; 
}

.button2:hover {
  background-color: red;
  color: white;
}

.button3 {
  background-color: violet; 
}

.button3:hover {
  background-color: red;
  color: white;
}

.button4 {
  background-color: purple;
}

.button4:hover {
  background-color: red;
}

.button5 {
  background-color: orange;
}

.button5:hover {
  background-color: red;
  color: white;
}
</style>
</head>
<body style="background-color: red;text-align: center;">

<button class="button button1">H</button>
<button class="button button2">G</button>
<button class="button button3">I</button>
<button class="button button4">P</button>
<button class="button button5">L</button>

</body>
</html>


